user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 50m;

	proxy_cache_path /var/cache/nginx/coingecko levels=1:2 keys_zone=coingecko:10m inactive=1h max_size=10G;

    include /etc/nginx/conf.d/*.conf;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}
