API_PORT=9000
DATABASE_HOST=dfh-postgres
DATABASE_PORT=5432
DATABASE_USER=development
DATABASE_PASSWORD=dev
DATABASE_NAME=defihelper_backend
CACHE_HOST=dfh-redis
CACHE_PORT=6379
CACHE_DATABASE=5
SESSION_TTL=31536000
ETH_NODE=["https://mainnet.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"]
ETH_NODE_HISTORICAL=["https://mainnet.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"]
ETH_ROPSTEN_NODE=["https://ropsten.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"]
ETH_ROPSTEN_NODE_HISTORICAL=["https://ropsten.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"]
ETH_ROPSTEN_INSPECTORS=["bdf58ff68824cc0f3f4ac0fb8a8a8742eda7df345f509faf94b8719615da67db"]
ETH_ROPSTEN_CONSUMERS=["5402067f8d66ea57cee96b06a9bb24d18db79d5b8363197545f6e35373a5414f", "ccc3efc439ca10d5b30fadd6970b309cd44c07cf334a799c9ce7681551841448", "dc0d289282f19c02a9e84d3b2fefa92919945cb26ce9a607fb5d64662bbaa440"]
BSC_NODE=["https://bsc-dataseed1.ninicoin.io"]
BSC_NODE_HISTORICAL=["https://bsc-dataseed1.ninicoin.io"]
POLYGON_NODE="https://rpc-mainnet.maticvigil.com/"
ETH_LOCAL_NODE=["http://127.0.0.1:8545"]
ETH_LOCAL_INSPECTORS=["6818439ef93762fef1067e0cb22205bb221fbda60d2b6794c42f4fd3e14951c3"]
ADAPTERS_HOST="https://adapters-local.defihelper.io"
SCANNER_HOST="https://scanner-local.defihelper.io"
RESTAKE_OPTIMAL_HOST="https://staking-oracle-local.defihelper.io"
SOCIAL_STATS_HOST="https://stats-local.defihelper.io"
MOONRIVER_NODE=["https://moonriver.api.onfinality.io/public"]
MOONRIVER_NODE_HISTORICAL=["https://moonriver.api.onfinality.io/public"]
MOONRIVER_INSPECTORS=["bdf58ff68824cc0f3f4ac0fb8a8a8742eda7df345f509faf94b8719615da67db"]
MOONRIVER_CONSUMERS=["5402067f8d66ea57cee96b06a9bb24d18db79d5b8363197545f6e35373a5414f", "ccc3efc439ca10d5b30fadd6970b309cd44c07cf334a799c9ce7681551841448", "dc0d289282f19c02a9e84d3b2fefa92919945cb26ce9a607fb5d64662bbaa440"]
ADAPTERS_CACHE_AUTH="dev"
RABBITMQ_HOST="amqp://dfh-rabbitmq:5672"
