DATABASE_HOST=dfh-postgres
DATABASE_USER=development
DATABASE_PASSWORD=dev
DATABASE_NAME=defihelper_scanner
#DATABASE_SSL=

ETH_NODE="https://mainnet.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"
BSC_NODE="https://bsc-dataseed1.defibit.io/"
POLYGON_NODE="https://rpc-mainnet.maticvigil.com/"
AVALANCHE_NODE="https://api.avax.network/ext/bc/C/rpc"
