server {
    listen      443 ssl http2;

    server_name website-local.defihelper.info;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    ssl_certificate     /etc/nginx/ssl/defihelper.info.crt;
    ssl_certificate_key /etc/nginx/ssl/defihelper.info.key;

    root /var/www/defihelper-website/build;

    location ~ /\. {
        deny all;
    }
}

server {
    listen      80;

    server_name website-local.defihelper.info;

    if ($host = website-local.defihelper.info) {
		return 301 https://$host$request_uri;
    }

    return 404;
}
