server {
    listen      443 ssl http2;

    server_name app-local.defihelper.info;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    ssl_certificate     /etc/nginx/ssl/defihelper.info.crt;
    ssl_certificate_key /etc/nginx/ssl/defihelper.info.key;

    root /var/www/defihelper-app/build;

	location / {
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
    }

    location /tradingview/ {
        proxy_pass https://tradingview.defihelper.io/;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen      80;

    server_name app-local.defihelper.info;

    if ($host = app-local.defihelper.info) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
